#root {
  text-align: center;
}

.image-card {
  /* max-width: 15vw;
  
  object-fit: cover;
  margin: 1px;
  padding: 0; */
  margin: 1px;
  max-width: auto !important;
  max-height: auto !important;
}

.modal-content {
  width: 90%;
}

.gallery {
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 0px;
}

#lightbox-img {
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
}
/* height: 70vh;
  max-width: 90vw;
  object-fit: cover;
  padding-right: 2%; */
/* margin-top: 10%; */

#lightbox {
  z-index: 1;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lightbox-btn {
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-size: 4em;
  position: sticky;
}
.lightbox-btn:hover {
  border: none;
  background-color: transparent;
  border-radius: none;
  text-align: center;
}

.image-card:hover {
  animation: shake 0.5s;
  /* When the animation is finished, start again */
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

#caption-box {
  color: white;
}

#img-box {
  align-content: center;
}
@media (max-width: 1200px) {
  .gallery {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 1000px) {
  .gallery {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
